# mybatis-plus-demo

./: pom.xml
note/: demo.sql
src/main/java/com/xt/entity/: Emp.java
src/main/java/com/xt/fill/: MyMetaObjectHandler.java
src/main/java/com/xt/inject/: DeleteAll.java  MyInjector.java  MySqlMethod.java
src/main/java/com/xt/mapper/: EmpMapper.java
src/main/resources/: db.properties  log4j.properties  spring.xml
src/main/resources/com/xt/mapper/: EmpMapper.xml
src/test/java/: MyTest.java
